{
  "name": "sass-cours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
    "sass": "sass --watch ./assets/style/main.scss:./assets/style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/LaurentSauzet/revisions-sur-sass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LaurentSauzet/revisions-sur-sass/issues"
  },
  "homepage": "https://gitlab.com/LaurentSauzet/revisions-sur-sass#readme",
  "dependencies": {
    "sass": "^1.38.2"
  }
}
